[connectivity]
nk=aurora_flow_0:1:aurora_flow_0
nk=aurora_flow_1:1:aurora_flow_1
nk=send:2:send_0,send_1
nk=recv:2:recv_0,recv_1

# SLR bindings
slr=aurora_flow_0:SLR2
slr=aurora_flow_1:SLR2

sp=send_0.m_axi_gmem:HBM[0]
sp=send_1.m_axi_gmem:HBM[1]
sp=recv_0.data_output:HBM[2]
sp=recv_1.data_output:HBM[3]

# AXI connections
stream_connect=aurora_flow_0.rx_axis:recv_0.data_input
stream_connect=send_0.data_output:aurora_flow_0.tx_axis

stream_connect=aurora_flow_1.rx_axis:recv_1.data_input
stream_connect=send_1.data_output:aurora_flow_1.tx_axis

stream_connect=recv_0.loopback_ack_stream:send_0.loopback_ack_stream
stream_connect=recv_1.loopback_ack_stream:send_1.loopback_ack_stream

stream_connect=recv_0.pair_ack_stream:send_1.pair_ack_stream
stream_connect=recv_1.pair_ack_stream:send_0.pair_ack_stream

# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_flow_0/gt_refclk_0
connect=aurora_flow_0/gt_port:io_gt_qsfp0_00
connect=aurora_flow_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_flow_1/gt_refclk_1
connect=aurora_flow_1/gt_port:io_gt_qsfp1_00
connect=aurora_flow_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
